# nodify-clients

./: .gitignore  CONTRIBUTING.md  README.md  composer.json  p7xkabenfx  packages.json  pom.xml  verification-key.txt
examples/: NodifyReactiveExample.java  complete_scenario.php  complete_scenario.py  nodify-tests.ts
examples/nodify-java-example/: README.md  pom.xml
examples/nodify-java-example/src/main/java/com/blog/example/: NodifyBlogExample.java
examples/nodify-java-example/src/main/java/com/blog/example/models/: BlogPost.java
examples/nodify-java-example/src/main/java/com/blog/example/services/: BlogService.java
examples/nodify-java-example/src/main/java/com/forum/example/: NodifyForumExample.java
examples/nodify-java-example/src/main/java/com/forum/example/services/: ForumService.java
examples/nodify-java-example/src/main/java/com/tinytales/example/: TinyTalesExample.java
examples/nodify-java-example/src/main/java/com/tinytales/example/ai/: TinyTalesOllamaClient.java
examples/nodify-java-example/src/main/java/com/tinytales/example/models/: Author.java
examples/nodify-java-example/src/main/java/com/tinytales/example/services/: TinyTalesService.java
examples/nodify-node-examples/: README.md  package.json
examples/nodify-php-example/: README.md  composer.json  ecommerce_example.php
java/: README.md  pom.xml  settings.xml
java/src/main/java/com/example/: NodifyReactiveExample.java
java/src/main/java/com/itexpert.content/client/: ReactiveNodifyClient.java
java/src/main/java/com/itexpert.content/client/configs/: ReactiveNodifyClientConfig.java
java/src/main/java/com/itexpert.content/client/exceptions/: ReactiveNodifyClientException.java
java/src/main/java/com/itexpert.content/client/models/: PaginationParams.java
java/src/main/java/com/itexpert/content/client/example/: NodifyReactiveExample.java
java/src/main/java/com/itexpert/content/lib/enums/: ApplicationEnum.java  BehaviorEnum.java  ContentTypeEnum.java  JoinEnum.java  LanguagesEnum.java  LicenseTypeEnum.java  NotificationEnum.java  OperatorEnum.java  StatusEnum.java  TypeEnum.java  UrlTypeEnum.java
java/src/main/java/com/itexpert/content/lib/models/: AccessRole.java  Chart.java  ContentClick.java  ContentClickCharts.java  ContentDisplay.java  ContentDisplayCharts.java  ContentFile.java  ContentNode.java  ContentNodePayload.java  ContentStatsDTO.java  ContentUrl.java  Data.java  Environment.java  Feedback.java  FeedbackCharts.java  Language.java  License.java  LockInfo.java  Node.java  Notification.java  Plugin.java  PluginFile.java  Rule.java  Translation.java  TreeNode.java  User.java  UserLicense.java  UserLogin.java  UserParameters.java  UserPassword.java  Value.java
java/src/main/java/com/itexpert/content/lib/models/auth/: AuthRequest.java  AuthResponse.java  Message.java  RoleEnum.java
java/src/main/java/io/github/AZIRARM/content/client/: ReactiveNodifyClient.java
java/src/main/java/io/github/AZIRARM/content/client/configs/: ReactiveNodifyClientConfig.java
java/src/main/java/io/github/AZIRARM/content/client/exceptions/: ReactiveNodifyClientException.java
java/src/main/java/io/github/AZIRARM/content/client/models/: PaginationParams.java
java/src/main/java/io/github/AZIRARM/content/lib/enums/: ApplicationEnum.java  BehaviorEnum.java  ContentTypeEnum.java  JoinEnum.java  LanguagesEnum.java  LicenseTypeEnum.java  NotificationEnum.java  OperatorEnum.java  StatusEnum.java  TypeEnum.java  UrlTypeEnum.java
java/src/main/java/io/github/AZIRARM/content/lib/models/: AccessRole.java  Chart.java  ContentClick.java  ContentClickCharts.java  ContentDisplay.java  ContentDisplayCharts.java  ContentFile.java  ContentNode.java  ContentNodePayload.java  ContentStatsDTO.java  ContentUrl.java  Data.java  Environment.java  Feedback.java  FeedbackCharts.java  Language.java  License.java  LockInfo.java  Node.java  Notification.java  Plugin.java  PluginFile.java  Rule.java  Translation.java  TreeNode.java  User.java  UserLicense.java  UserLogin.java  UserParameters.java  UserPassword.java  UserPost.java  UserRole.java  Value.java
java/src/main/java/io/github/AZIRARM/content/lib/models/auth/: AuthRequest.java  AuthResponse.java  Message.java  RoleEnum.java
java/src/main/java/io/github/azirarm/content/client/: ReactiveNodifyClient.java
java/src/main/java/io/github/azirarm/content/client/configs/: ReactiveNodifyClientConfig.java
java/src/main/java/io/github/azirarm/content/client/exceptions/: ReactiveNodifyClientException.java
java/src/main/java/io/github/azirarm/content/client/models/: PaginationParams.java
java/src/main/java/io/github/azirarm/content/lib/enums/: ApplicationEnum.java  BehaviorEnum.java  ContentTypeEnum.java  JoinEnum.java  LanguagesEnum.java  LicenseTypeEnum.java  NotificationEnum.java  OperatorEnum.java  StatusEnum.java  TypeEnum.java  UrlTypeEnum.java
java/src/main/java/io/github/azirarm/content/lib/exceptions/: ReactiveNodifyClientException.java
java/src/main/java/io/github/azirarm/content/lib/models/: AccessRole.java  Chart.java  ContentClick.java  ContentClickCharts.java  ContentDisplay.java  ContentDisplayCharts.java  ContentFile.java  ContentNode.java  ContentNodePayload.java  ContentStatsDTO.java  ContentUrl.java  Data.java  Environment.java  Feedback.java  FeedbackCharts.java  Language.java  License.java  LockInfo.java  Node.java  Notification.java  PaginationParams.java  Plugin.java  PluginFile.java  Rule.java  Translation.java  TreeNode.java  User.java  UserLicense.java  UserLogin.java  UserParameters.java  UserPassword.java  UserPost.java  UserRole.java  Value.java
java/src/main/java/io/github/azirarm/content/lib/models/auth/: AuthRequest.java  AuthResponse.java  Message.java  RoleEnum.java
java/src/test/java/io/github/azirarm/content/tests/client/: ReactiveNodifyClientTest.java
node/: README.md  index.ts  package-lock.json  package.json  tsconfig.json
nodify-java-client/: pom.xml
nodify-node-client/: package-lock.json  package.json
php/: .gitignore  README.md  composer.json
python/: .gitignore  README.md  pyproject.toml
(+82 files in other folders)
